<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard"/>

    <item
        android:id="@+id/transactions"
        android:icon="@drawable/ic_transactions"
        android:title="@string/transactions"/>

    <item
        android:id="@+id/accounts"
        android:icon="@drawable/ic_accounts"
        android:title="@string/accounts"/>

</menu>